# Geng Shuang Emulator 2.0-exkc

This version is base on [Geng Shuang Emulator 2.0](https://github.com/Warrenww/Geng-Shuang-Emulator-2.0).


## License

Unlicense (excluding library files)

## Declaration
This repo is not related to any official person or organization, and has no any political meaning. Please do not overinterpret.
